# Цель: применить навыки создания условных конструкций и знания операторов if, else, elif / and, or, not.
# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
# Пример результата выполнения программы:
# Ввод в консоль 1:
# 123
# 456
# 789
# Вывод на консоль 1:
# 0
# Ввод в консоль 2:
# 42
# 69
# 42
# Вывод на консоль 2:
# 2
# Примечания:
# Помните, что условная конструкция начинается с if.
# Операторы elif и else не могут существовать самостоятельно, они являются продолжением условной конструкции.
# Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.
# Самое хорошее решение не только самое быстрое, но ещё и хорошо читаемое!

numbers1 = int(input("Введите число: "))
numbers2 = int(input("Введите число: "))
numbers3 = int(input("Введите число: "))
if numbers1 == numbers2 == numbers3:
    print(3)

if numbers1 == numbers2 or numbers1 == numbers3 or numbers2 == numbers3:
    print(2)
else:
    print(0)


